{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=BOONCHOOC\\SQLEXPRESS;Initial Catalog=SMCT.CITIZ;Integrated Security=True;Trust Server Certificate=True",
    "MongoConnection": "mongodb://localhost:27017/SMZT"

  },
  "MongoDBSettints": {
    "DbName": "SMCT",
    "CollectionName": "Citizens",
    "ConnectionString": "mongodb://localhost:27017"
  }
}